# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Discord Deployment

on:
  workflow_dispatch:

jobs:
  build commands:
    runs-on: ubuntu-latest
    steps:
        with:
          node-version: 16
      - run: npm run ssc

  run bot:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
        with:
          node-version: 16
      - run: npm run start
        env:
          token: ${{secrets.TOKEN}}
          clientId: ${{secrets.clientId}}
          guildId: ${{secrets.guildId}}
